<!DOCTYPE html>
<html>

<head>
  <title>Bilibili Fans Counter</title>
  <meta charset="UTF-8"> <!--定义字符串-->
  <meta name="referrer" content="no-referrer" /> <!--发送的referrer信息-->
  <meta name="author" content="Jason"/> <!--作者名字-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> <!--决定layout viewport-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--最新版IE-->
  <meta name="mobile-web-app-capable" content="yes"> <!--伪装app实现离线网页-->
  <meta name="application-name" content="Bilibili Counter"/> <!--作为app时的名字-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <!--设置在iOS app中状态栏的背景颜色-->
  <meta name="apple-mobile-web-app-capable" content="yes"> <!--伪装iOS app，实现离线网页-->
  <meta name="apple-mobile-web-app-title" content="Bilibili Counter"> <!--iOS主屏标题-->
  <meta content="telephone=no" name="format-detection" /> <!--忽略数字识别为电话-->
  <meta content="email=no" name="format-detection" /> <!--忽略识别邮箱-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.js"></script>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.css" />

  <style> 
    @font-face {
      font-family: 'number';
      src: url('NotoSans-Bold.ttf');
    }

    html,
    body {
      height:95vh;
      margin:1vh 0;
      font-family: 'number';
      color: #000000;
      font-size: 1em;
    }   
    #block1 {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
      }
    
    #logobar {
      margin: 1% auto 3%;
      width: 100%;
    }
    #logo {
      width: 20vmin;
      margin: 0 auto;
    }

    #logo img {
      height: 100%;
      width: 100%;
    }

    #up_infor {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    #avatar {
      border-radius: 50%;
      border:2px solid black;
      max-height: 100%;
    }
    #name {
      color: #000000;
      font-size: 15vmin;
    }
    #fans {
      color: #000000;
      flex-wrap: nowrap;
      font-size: 20vmin;
    }

      #block2 {
        display: flex; justify-content: center; align-items: center;
      }

    @media screen and (orientation: landscape){
      #block1 {
        height:40%;
      }

      #block2 {
        height:60%;
      }

      #up_infor {

        height: 20vh;
        flex-flow: row nowrap;
      }

      #avatar{
        height: 100%;
      }

    }

    @media screen and (orientation: portrait){
      #block1 {
        height:50%;
      }

      #block2 {
        height:50%;
      }
      #up_infor {
        flex-flow: column nowrap;
      }

        #avatar{
        width:25%;
      }

    }

    #script {
      display: none;
    }

  </style>
</head>

<body>
  <div id="block1">
    <div id="logobar">
      <div id="logo">
       <a href="https://bilibili.com"><img src="bilibilil.png" alt="bilibili"></a>
      </div>
      <hr>
   </div>
   <div id="up_infor">
      <img id="avatar" alt="up_name">
      <div id="name"></div>
   </div>
  </div>
  <div id="block2">
   <div id="fans" class="odometer"></div>
  </div>
  <div id="script"></div>
<script>

    // 初始化元素常量
    const elAvatar = document.getElementById('avatar')
    const elFans = document.getElementById('fans')
    const elScript = document.getElementById('script')
    const elSep = document.getElementById('sep')
    const elName = document.getElementById('name')
    const flagc = document.getElementById('flagc')
    // 获取用户 id
    var userID = '262453663'

    //window.location.hash.replace(/^#/, '')''
    /*if (userID.length) {
      localStorage.setItem('userID', userID)
    } else if (localStorage.getItem('userID')) {
      userID = localStorage.getItem('userID')
    }*/

    // 显示头像和粉丝数
    var flag=0
    const showFansCount = function (json) {
      elFans.innerHTML = Number(json.data.follower).toLocaleString() //格式化数字//

      if(flag<1)
      {
        elAvatar.src = json.data.card.face.replace(/^http:/, 'https:')//替换https//
        elName.innerHTML = json.data.card.name; //更新up主昵称
        /*document.getElementById('logo').style.display="flex";
        elFans.style.display="flex";*/
        changeIcon();
      }
      flag++;
    }

  //改变iOS图标
  var icon
  const changeIcon = function () {
    icon = document.createElement('link');
    icon.href = elAvatar.src;
    icon.rel ="apple-touch-icon";
    icon.sizes = "114x114";
    document.getElementsByTagName('head')[0].appendChild(icon);
  }

    //添加jsonp至script
    var elScriptChild
    const appendScript = function (father) { 
      const url = "https://jsonp.afeld.me/?callback=showFansCount&url=https%3A%2F%2Fapi.bilibili.com%2Fx%2Fweb-interface%2Fcard%3Fmid%3D" + userID + '&spam=' + Number(new Date)
      elScriptChild = document.createElement('script')
      elScriptChild.setAttribute('src', url)
      elScriptChild.setAttribute('type', "text/javascript")
      elScriptChild.setAttribute('referrerpolicy',"no-referrer")
      father.appendChild(elScriptChild)
    }
    appendScript(elScript)

    // 重复数据获取操作
    const getData = function (father) {
      father.removeChild(father.childNodes[0])
      appendScript(father)
    }

    /*// 页面元素定位
    const resize = function () {
      elFans.style.fontSize = document.getElementById('main').clientWidth * 0.22 + 'px'
      if (window.innerHeight > window.innerWidth) {
        elSep.style.padding = '5vh 50%'
      } else {
        elSep.style.padding = '0 8vmin'
      }
    }
    resize()
    window.onresize = resize*/

    //test
    window.addEventListener('message', function (e) {
      if (e.data === 'refresh') {
        getData(elScript)
      }
    }, false);

    //创建页面隐藏框架实现定时刷新
    const duration = 60; /* /s */
    const iframe = document.createElement('iframe');
    iframe.style.display = 'none';
    iframe.src = 'data:text/html,%3C%21DOCTYPE%20html%3E%0A%3Chtml%3E%0A%3Chead%3E%0A%09%3Cmeta%20charset%3D%22utf-8%22%20%2F%3E%0A%09%3Cmeta%20http-equiv%3D%22refresh%22%20content%3D%22' + duration + '%22%20id%3D%22metarefresh%22%20%2F%3E%0A%09%3Ctitle%3Ex%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%09%3Cscript%3Etop.postMessage%28%27refresh%27%2C%20%27%2A%27%29%3B%3C%2Fscript%3E%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E';
    document.body.insertBefore(iframe, document.body.childNodes[0]);
  </script>
  </body>
</html>